log4j.rootCategory=MiConsola, Archivo

log4j.appender.Archivo=org.apache.log4j.RollingFileAppender
log4j.appender.Archivo.Threshold= INFO
log4j.appender.Archivo.ImmediateFlush=true
log4j.appender.Archivo.file= /tmp/ClienteWebConexion.log 
log4j.appender.Archivo.MaxFileSize=5000KB
log4j.appender.Archivo.MaxBackupIndex=2
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.Archivo.layout.ConversionPattern= %d [%-5p] %c{2} - %m%n
log4j.appender.Archivo.Append=true

#Log de consola
log4j.appender.MiConsola=org.apache.log4j.ConsoleAppender
log4j.appender.MiConsola.Threshold= INFO
log4j.appender.MiConsola.ImmediateFlush=true
log4j.appender.MiConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.MiConsola.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %C.%M(%L)\:%n\=\=> %m%n


